<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogjagamers Mechanic Calculator</title>
    <link rel="stylesheet" href="style.css">

    <script>
        function hitungPerkalian() {
            var jumlahCompoEngine = parseInt(document.getElementById("jumlahCompoEngine").value);
            var jumlahCompoBody = parseInt(document.getElementById("jumlahCompoBody").value);
            var hargaComponent = 0.55;

            var hasilProfit = (jumlahCompoEngine + jumlahCompoBody) * hargaComponent;

            var pembulatan = Math.round(hasilProfit / 10) * 10;

            document.getElementById("hasilProfit").innerText = "$" + hasilProfit.toFixed(2);
            document.getElementById("pembulatan").innerText = "$" + pembulatan.toFixed(2);
        }

        document.addEventListener("input", hitungPerkalian);
    </script>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Pembagian</a></li>
            <li><a href="perkalian.html">Perkalian</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="wrapper">
            <h2>Perhitungan Perkalian</h2>
            <form>
                <label for="jumlahCompoEngine">Component Mesin:</label>
                <input type="number" id="jumlahCompoEngine" value="0" min="0"><br><br>

                <label for="jumlahCompoBody">Component Body:</label>
                <input type="number" id="jumlahCompoBody" value="0" min="0"><br><br>
            </form>
        </div>
        <div class="result">
            <h3>Hasil:</h3>
            <div>
                <div class="large-result"><span id="hasilProfit">$0.00</span></div>
                <div class="small-result">Pembulatan: <span id="pembulatan">$0.00</span></div>
            </div>
        </div>
    </div>
</body>

</html>